<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html 
{
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

.bg-img {
    
    background-image: url("yellow.jpeg");
    height:550px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}


.container {
    position: absolute;
    left: 0;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color: white;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

.btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}

span.psw {
    float: right;
    padding-top: 16px;
}
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

@media screen and (max-width: 300px) 
{
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
       background color:#f1f1f1;
    }
}

</style>
</head>
<body>

<h2>Sign up to JUNO</h2>
<div class="bg-img">
  <form action=signup  class="container">
    

    <label><b>Full Name</b></label>
    <input type="text" placeholder="Enter UserName" name="uname" required>
    
    <label><b>Email Address</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    
    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    
    <label><b>Confirm Password</b></label>
    <input type="password" placeholder="Confirm Password" name="cpsw" required> 

    <button type="submit" class="btn"><a href="login.html">Register</a></button><br><br><br>

    <button type="button" class="cancelbtn"><a href="index.html">Cancel </a></button>
    <span class="psw">Forgot <a href="fpass.html">password?</a></span>
  
 </form>
</div>


<hr>
<font size="1" color="gray"> 
<p><center>By continuing past this page,you agree to our Terms of Service,Cookie Policy,Privacy Policy and Content Policies.</center></p>
</font>


</body>
</html>
